<!DOCTYPE html>
<!-- ########## -->
<!-- Layout, HTML, CSS e JS por Gabriela Chaves -->
<!-- eng.gabrielachaves@gmail.com -->
<!-- ########## -->
<html>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Template 1 - de Pinterest</title>

<!-- Estilos do site (CSS) -->
	<style type="text/css">
		/* Resets */
		* {
			box-sizing: border-box;
		/* Gerais */
		}
		body {
			background-color: gray;
		}
		header {
			background-color: white;
		}
		nav{
			background-color: white;
		}
		main {
			border: 1px solid black;
			margin-bottom: 10px;
			background-color: white;
		}
		section {
			border: 1px solid black;
			margin-bottom: 10px;
			background-color: yellow;
		}
		footer {
			clear: both;
			width: 70%;
			height: 100px;
			border: 1px solid black;
			margin-bottom: 10px;
			margin-left: 15%;
			background-color: white;
		}
		/* Classes */
		.conteudo {
			float: left;
			display: block;
			border: 1px solid black;
			margin-bottom: 10px;
			margin-right: 5px;
			margin-left: 15%;
			width: 51%;
		}
		.lateral {
			float: right;
			background-color: yellow;
			border: 1px solid black;
			margin-bottom:10px;
			margin-right: 15%;
			width: 18%;
			vertical-align: 
			height: 100%;
		}
		.topo {
			width: 70%;
			border: 1px solid black;
			margin-bottom: 10px;
			margin-left: 15%;
		}
		/* Selectors */
		section h1 {
			background-color: green;
		}
	</style>

<!-- Lateral tem 18% de largura: 33% (1/3) + 15% de margem para centralizar (pois é 70% do tamanho da pag) + 1% de ajuste -->
<!-- Conteudo tem 51% de largura: 66% (2/3) + 15% de margem para centralizar (pois é 70% do tamanho da pag) -->

</head>


<body>

<!-- Estrutura do site (corpo) -->
	<header class="topo">
		<h1>header h1</h1>
	</header>

	<nav class="topo">nav</nav>

	<section class="conteudo">
		<h1>h1 section</h1>
		<p>p section</p>
	</section>

	<aside class="lateral">
		<nav>nav Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</nav>
		<section>section Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</section>
	</aside>

	<main class="conteudo">
		<article id="artigo1">
			<header>
				<h1>h1 main</h1>
			</header>
			<p>p main</p>
		</article>
		<article id="artigo2">
			<header>
				<h1></h1>
			</header>
			<p></p>
		</article>
	</main>

	<footer>
		<p>footer (p)</p>
	</footer>


</body>
</html>